<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="4"/>
  <lib desc="#Arithmetic" name="5"/>
  <lib desc="#Memory" name="6">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <main name="x0"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="x0">
    <a name="circuit" val="x0"/>
    <a name="clabel" val="x0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(430,240)" to="(500,240)"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="xa">
    <a name="circuit" val="xa"/>
    <a name="clabel" val="xa"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
    <comp loc="(400,230)" name="0Y"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xb">
    <a name="circuit" val="xb"/>
    <a name="clabel" val="xb"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xc">
    <a name="circuit" val="xc"/>
    <a name="clabel" val="xc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="0a">
    <a name="circuit" val="0a"/>
    <a name="clabel" val="0a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <comp lib="1" loc="(510,240)" name="NOT Gate"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,240)" name="b2"/>
  </circuit>
  <circuit name="0b">
    <a name="circuit" val="0b"/>
    <a name="clabel" val="0b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <comp lib="1" loc="(430,200)" name="NOT Gate"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,200)" name="a2"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0c">
    <a name="circuit" val="0c"/>
    <a name="clabel" val="0c"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(480,280)" to="(550,280)"/>
    <comp lib="1" loc="(480,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="x2">
    <a name="circuit" val="x2"/>
    <a name="clabel" val="x2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="02">
    <a name="circuit" val="02"/>
    <a name="clabel" val="02"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="a2">
    <a name="circuit" val="a2"/>
    <a name="clabel" val="a2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(330,250)" to="(330,290)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <comp loc="(400,190)" name="xa"/>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="b2">
    <a name="circuit" val="b2"/>
    <a name="clabel" val="b2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(330,190)" name="xb"/>
    <comp lib="1" loc="(450,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="c2">
    <a name="circuit" val="c2"/>
    <a name="clabel" val="c2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(420,230)" to="(470,230)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0X">
    <a name="circuit" val="0X"/>
    <a name="clabel" val="0X"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate"/>
    <comp loc="(450,280)" name="xb"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="0Y">
    <a name="circuit" val="0Y"/>
    <a name="clabel" val="0Y"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,280)" name="b2"/>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="NOT Gate"/>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="0Z">
    <a name="circuit" val="0Z"/>
    <a name="clabel" val="0Z"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(300,220)" to="(440,220)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(340,240)" to="(440,240)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="nl">
    <a name="circuit" val="nl"/>
    <a name="clabel" val="nl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(430,290)" to="(470,290)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <comp loc="(430,290)" name="0Z"/>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(560,270)" to="(620,270)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(430,270)" to="(430,440)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(470,130)" to="(470,180)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(730,130)" to="(730,180)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(380,240)" to="(380,440)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(620,210)" to="(620,270)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <comp loc="(110,180)" name="xa">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(430,180)" name="02">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(70,180)" name="x0">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(470,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(690,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(430,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,180)" name="0c">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(70,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(730,180)" name="nl">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(470,180)" name="a2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(150,180)" name="xb">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,180)" name="0Y">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(510,180)" name="b2">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(690,180)" name="0Z">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,180)" name="0b">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(610,180)" name="0X">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(730,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,180)" name="x2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(510,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,180)" name="xc">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(730,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,180)" name="0a">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(110,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(550,180)" name="c2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(610,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(370,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(650,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,130)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
