<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2.255" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="e"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <comp lib="1" loc="(430,310)" name="Buffer"/>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="i">
    <a name="circuit" val="i"/>
    <a name="clabel" val="i"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="l">
    <a name="circuit" val="l"/>
    <a name="clabel" val="l"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,280)" name="i"/>
    <comp lib="1" loc="(490,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,140)" name="e">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(440,140)" name="l">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(380,140)" name="i">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(260,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,140)" name="b">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
